# Options are development/staging/production
DJANGO_ENV=development
DJANGO_SECRET_KEY=secure_secret_key
DJANGO_SUPERUSER_EMAIL=admin@domain.com
DJANGO_SUPERUSER_PASSWORD=strongpassword

POSTGRES_DB=niyotms
POSTGRES_USER=niyotms
POSTGRES_PASSWORD=niyotms
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

REDIS_HOST=localhost
REDIS_PORT=6379